language: r
sudo: false
cache: packages
latex: true,
r_build_args: "--no-build-vignettes",
r_check_args: "--ignore-vignettes --no-examples",
r_github_packages:
  - jimhester/covr

after_success:
- Rscript -e 'covr::codecov()'
